
================================================================================
                               COMPREHENSIVE ANALYSIS REPORT
================================================================================

Session Information:
  • Analysis Mode: FOLDER
  • Video File: 4. Abhijith_Video.mp4
  • Session Duration: 2:14:21
  • Total Frames Analyzed (where face processing was attempted): 75,613
  • Analysis Date: 2025-05-31 14:21:13

================================================================================
                                     COGNITIVE STATE ANALYSIS (RAW DATA)
================================================================================
Total Raw Cognitive State Detections: 75,613

  Attentive    │ 53,375 │  70.59% │ ███████████████████████████████████░░░░░░░░░░░░░░░
  Distracted   │    733 │   0.97% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Drowsy       │ 21,505 │  28.44% │ ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Cognitive State: Attentive

================================================================================
                                     EMOTION ANALYSIS (RAW DATA)
================================================================================
Total Raw Emotion Detections: 75,613

  Angry        │  4,245 │   5.61% │ ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Disgust      │  2,343 │   3.10% │ █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Fear         │      2 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Happy        │ 15,340 │  20.29% │ ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Neutral      │ 48,083 │  63.59% │ ███████████████████████████████░░░░░░░░░░░░░░░░░░░
  Sad          │  5,600 │   7.41% │ ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Surprise     │      0 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Emotion: Neutral

================================================================================
                                     PERFORMANCE METRICS
================================================================================
  • Average Processing Rate: 9.38 FPS (based on frames where face processing was attempted)
  • Raw Cognitive Data Points Collected: 75613
  • Raw Emotion Data Points Collected: 75613

================================================================================
                                     INSIGHTS & SUMMARY (BASED ON RAW DATA)
================================================================================
  • Attention Level (Attentive state): 70.6% of detected valid raw cognitive states
  • Assessment: High focus and engagement levels detected.
  • Positive Emotional State (Happy, Surprise, Neutral): 83.9% of detected valid raw emotions

================================================================================
                                         END OF REPORT
================================================================================

