
================================================================================
                               COMPREHENSIVE ANALYSIS REPORT
================================================================================

Session Information:
  • Analysis Mode: FOLDER
  • Video File: AROHI_BIO VIDEO.mp4
  • Session Duration: 2:12:14
  • Total Frames Analyzed (where face processing was attempted): 101,437
  • Analysis Date: 2025-05-31 16:33:28

================================================================================
                                     COGNITIVE STATE ANALYSIS (RAW DATA)
================================================================================
Total Raw Cognitive State Detections: 102,291

  Attentive    │ 101,150 │  98.88% │ █████████████████████████████████████████████████░
  Distracted   │    998 │   0.98% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Drowsy       │    143 │   0.14% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Cognitive State: Attentive

================================================================================
                                     EMOTION ANALYSIS (RAW DATA)
================================================================================
Total Raw Emotion Detections: 101,437

  Angry        │  5,849 │   5.77% │ ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Disgust      │      3 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Fear         │  3,157 │   3.11% │ █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Happy        │  4,217 │   4.16% │ ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Neutral      │ 81,386 │  80.23% │ ████████████████████████████████████████░░░░░░░░░░
  Sad          │  6,821 │   6.72% │ ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Surprise     │      4 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Emotion: Neutral

================================================================================
                                     PERFORMANCE METRICS
================================================================================
  • Average Processing Rate: 12.78 FPS (based on frames where face processing was attempted)
  • Raw Cognitive Data Points Collected: 102291
  • Raw Emotion Data Points Collected: 101437

================================================================================
                                     INSIGHTS & SUMMARY (BASED ON RAW DATA)
================================================================================
  • Attention Level (Attentive state): 98.9% of detected valid raw cognitive states
  • Assessment: High focus and engagement levels detected.
  • Positive Emotional State (Happy, Surprise, Neutral): 84.4% of detected valid raw emotions

================================================================================
                                         END OF REPORT
================================================================================

