
================================================================================
                               COMPREHENSIVE ANALYSIS REPORT
================================================================================

Session Information:
  • Analysis Mode: FOLDER
  • Video File: Rohith.mp4
  • Session Duration: 1:37:48
  • Total Frames Analyzed (where face processing was attempted): 81,735
  • Analysis Date: 2025-06-14 10:53:24

================================================================================
                                     COGNITIVE STATE ANALYSIS (RAW DATA)
================================================================================
Total Raw Cognitive State Detections: 85,529

  Attentive    │ 70,100 │  81.96% │ ████████████████████████████████████████░░░░░░░░░░
  Distracted   │  4,207 │   4.92% │ ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Drowsy       │ 11,222 │  13.12% │ ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Cognitive State: Attentive

================================================================================
                                     EMOTION ANALYSIS (RAW DATA)
================================================================================
Total Raw Emotion Detections: 81,735

  Angry        │ 11,082 │  13.56% │ ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Disgust      │      0 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Fear         │    174 │   0.21% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Happy        │     44 │   0.05% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Neutral      │ 48,808 │  59.71% │ █████████████████████████████░░░░░░░░░░░░░░░░░░░░░
  Sad          │ 21,574 │  26.40% │ █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Surprise     │     53 │   0.06% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Emotion: Neutral

================================================================================
                                     PERFORMANCE METRICS
================================================================================
  • Average Processing Rate: 13.93 FPS (based on frames where face processing was attempted)
  • Raw Cognitive Data Points Collected: 85529
  • Raw Emotion Data Points Collected: 81735

================================================================================
                                     INSIGHTS & SUMMARY (BASED ON RAW DATA)
================================================================================
  • Attention Level (Attentive state): 82.0% of detected valid raw cognitive states
  • Assessment: High focus and engagement levels detected.
  • Positive Emotional State (Happy, Surprise, Neutral): 59.8% of detected valid raw emotions

================================================================================
                                         END OF REPORT
================================================================================

