
================================================================================
                               COMPREHENSIVE ANALYSIS REPORT
================================================================================

Session Information:
  • Analysis Mode: FOLDER
  • Video File: sam2.mp4
  • Session Duration: 2:43:19
  • Total Frames Analyzed (where face processing was attempted): 79,839
  • Analysis Date: 2025-06-14 19:39:52

================================================================================
                                     COGNITIVE STATE ANALYSIS (RAW DATA)
================================================================================
Total Raw Cognitive State Detections: 79,842

  Attentive    │ 74,069 │  92.77% │ ██████████████████████████████████████████████░░░░
  Distracted   │    962 │   1.20% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Drowsy       │  4,811 │   6.03% │ ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Cognitive State: Attentive

================================================================================
                                     EMOTION ANALYSIS (RAW DATA)
================================================================================
Total Raw Emotion Detections: 79,839

  Angry        │ 55,391 │  69.38% │ ██████████████████████████████████░░░░░░░░░░░░░░░░
  Disgust      │      0 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Fear         │      0 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Happy        │    336 │   0.42% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Neutral      │ 14,786 │  18.52% │ █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sad          │  9,326 │  11.68% │ █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Surprise     │      0 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Emotion: Angry

================================================================================
                                     PERFORMANCE METRICS
================================================================================
  • Average Processing Rate: 8.15 FPS (based on frames where face processing was attempted)
  • Raw Cognitive Data Points Collected: 79842
  • Raw Emotion Data Points Collected: 79839

================================================================================
                                     INSIGHTS & SUMMARY (BASED ON RAW DATA)
================================================================================
  • Attention Level (Attentive state): 92.8% of detected valid raw cognitive states
  • Assessment: High focus and engagement levels detected.
  • Positive Emotional State (Happy, Surprise, Neutral): 18.9% of detected valid raw emotions

================================================================================
                                         END OF REPORT
================================================================================

