
================================================================================
                               COMPREHENSIVE ANALYSIS REPORT
================================================================================

Session Information:
  • Analysis Mode: FOLDER
  • Video File: Sekar M _Video.mp4
  • Session Duration: 2:11:30
  • Total Frames Analyzed (where face processing was attempted): 80,924
  • Analysis Date: 2025-06-14 14:45:21

================================================================================
                                     COGNITIVE STATE ANALYSIS (RAW DATA)
================================================================================
Total Raw Cognitive State Detections: 80,989

  Attentive    │ 66,971 │  82.69% │ █████████████████████████████████████████░░░░░░░░░
  Distracted   │    458 │   0.57% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Drowsy       │ 13,560 │  16.74% │ ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Cognitive State: Attentive

================================================================================
                                     EMOTION ANALYSIS (RAW DATA)
================================================================================
Total Raw Emotion Detections: 80,924

  Angry        │ 26,838 │  33.16% │ ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Disgust      │      0 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Fear         │     44 │   0.05% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Happy        │    268 │   0.33% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Neutral      │ 27,315 │  33.75% │ ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sad          │ 26,456 │  32.69% │ ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Surprise     │      3 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Emotion: Neutral

================================================================================
                                     PERFORMANCE METRICS
================================================================================
  • Average Processing Rate: 10.26 FPS (based on frames where face processing was attempted)
  • Raw Cognitive Data Points Collected: 80989
  • Raw Emotion Data Points Collected: 80924

================================================================================
                                     INSIGHTS & SUMMARY (BASED ON RAW DATA)
================================================================================
  • Attention Level (Attentive state): 82.7% of detected valid raw cognitive states
  • Assessment: High focus and engagement levels detected.
  • Positive Emotional State (Happy, Surprise, Neutral): 34.1% of detected valid raw emotions

================================================================================
                                         END OF REPORT
================================================================================

