
================================================================================
                               COMPREHENSIVE ANALYSIS REPORT
================================================================================

Session Information:
  • Analysis Mode: FOLDER
  • Video File: Sirisha_Video.mp4
  • Session Duration: 2:11:11
  • Total Frames Analyzed (where face processing was attempted): 98,368
  • Analysis Date: 2025-06-14 16:56:33

================================================================================
                                     COGNITIVE STATE ANALYSIS (RAW DATA)
================================================================================
Total Raw Cognitive State Detections: 98,481

  Attentive    │ 94,085 │  95.54% │ ███████████████████████████████████████████████░░░
  Distracted   │  3,652 │   3.71% │ █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Drowsy       │    744 │   0.76% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Cognitive State: Attentive

================================================================================
                                     EMOTION ANALYSIS (RAW DATA)
================================================================================
Total Raw Emotion Detections: 98,368

  Angry        │  6,153 │   6.26% │ ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Disgust      │      0 │   0.00% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Fear         │    536 │   0.54% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Happy        │  6,222 │   6.33% │ ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Neutral      │ 78,377 │  79.68% │ ███████████████████████████████████████░░░░░░░░░░░
  Sad          │  7,048 │   7.16% │ ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Surprise     │     32 │   0.03% │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Dominant Raw Emotion: Neutral

================================================================================
                                     PERFORMANCE METRICS
================================================================================
  • Average Processing Rate: 12.50 FPS (based on frames where face processing was attempted)
  • Raw Cognitive Data Points Collected: 98481
  • Raw Emotion Data Points Collected: 98368

================================================================================
                                     INSIGHTS & SUMMARY (BASED ON RAW DATA)
================================================================================
  • Attention Level (Attentive state): 95.5% of detected valid raw cognitive states
  • Assessment: High focus and engagement levels detected.
  • Positive Emotional State (Happy, Surprise, Neutral): 86.0% of detected valid raw emotions

================================================================================
                                         END OF REPORT
================================================================================

